html,body{
    // height: 100%;
}
body,h2,h3,h4,li,ul{
    padding: 0;
    margin: 0;
    font-weight:normal;
    font-family:'黑体';
}
.fl{
    float: left;
}
.fr{
    float: right;
}
ul,li{
    list-style:none;
}
a {
     text-decoration: none;
}
